# nuturbo

./: README.md  pom.xml  计划.md
calculator/: pom.xml
card/: pom.xml
card/card-api/: pom.xml
card/card-query/: pom.xml
card/card-query/src/main/java/cn/nuturbo/card/query/: ConditionResolver.java  DefaultVertexQueryService.java  QueryBuilder.java  QueryRunner.java  ReturnResolver.java  VertexQueryService.java
card/card-query/src/main/java/cn/nuturbo/card/query/bo/: ResolvedCondition.java  ResolvedReturn.java
card/card-query/src/main/java/cn/nuturbo/card/query/vo/: PageResult.java  QueryContext.java  Return.java
card/card-server/: pom.xml
card/card-server/src/main/java/cn/nuturbo/card/: CardApplicationStarter.java  CardServerStarter.java
card/card-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cn/nuturbo/common/entity/: FieldValue.java  Vertex.java
common/src/main/java/cn/nuturbo/common/exception/: BizException.java  EntityNotFoundException.java
common/src/main/java/cn/nuturbo/common/model/: Card.java  FieldValue.java  Relation.java
common/src/main/java/cn/nuturbo/common/origintype/: CardId.java  CardState.java  CardTypeId.java  ConditionId.java  CustomFieldID.java  CustomFieldId.java  EnumItemId.java  FieldID.java  FieldId.java  FilterID.java  FilterId.java  Identity.java  InternalFieldID.java  InternalFieldId.java  IssueStatus.java  MemberId.java  Name.java  NanoID.java  OrgID.java  OrgId.java  Path.java  RelatedFieldID.java  RelationFieldId.java  RelationTypeId.java  RelationshipID.java  SchemaID.java  SchemaId.java  SchemaType.java  SubassemblyID.java  SubassemblyId.java  VertexID.java  VertexKind.java  VertexState.java  VertexTypeID.java
common/src/main/java/cn/nuturbo/common/utils/: Asserts.java  CollectionUtils.java  ObjectMapperUtil.java
common/src/main/java/cn/nuturbo/common/vo/: BaseRequest.java  Operator.java  Response.java  Result.java
deploy/: Dockerfile
docs/: 邀请用户的模式.md
docs/sql/: organization.sql
dubbo-extension/: pom.xml
dubbo-extension/jackson-serialization/: pom.xml
dubbo-extension/jackson-serialization/src/main/java/cn/nuturbo/dubbo/extension/: JacksonObjectInput.java  JacksonObjectOutput.java  JacksonSerialization.java
dubbo-extension/jackson-serialization/src/test/java/outputstream/: OutputStreamTest.java
dubbo-extension/src/main/java/cn/nuturbo/dubbo/extension/filter/: CustomExceptionFilter.java
dubbo-extension/src/main/java/cn/nuturbo/dubbo/extension/serialization/: JacksonObjectInput.java  JacksonObjectOutput.java  JacksonSerialization.java
dubbo-extension/src/test/java/outputstream/: OutputStreamPerformanceTest.java
gateway/: pom.xml
gateway/docs/sql/: user.sql
gateway/src/main/java/cn/nuturbo/gateway/: GatewayApplication.java  GatewayStarter.java  TestController.java
gateway/src/main/resources/: application.yml
monitor/: pom.xml
query/: pom.xml
query/query-client/: pom.xml
query/query-core/: pom.xml
query/query-core/src/main/java/cn/nuturbo/query/core/: ConditionResolver.java  DefaultVertexQueryService.java  PageResult.java  QueryBuilder.java  QueryContext.java  QueryRunner.java  ResolvedCondition.java  ReturnResolver.java  VertexQueryService.java
query/query-core/src/main/java/cn/nuturbo/query/core/bo/: ResolvedCondition.java  ResolvedReturn.java
query/query-core/src/main/java/cn/nuturbo/query/core/vo/: PageResult.java  QueryContext.java  Return.java
query/query-model/: pom.xml
recorder/: pom.xml
schema/: pom.xml
schema/schema-api/: pom.xml
schema/schema-model/: pom.xml
schema/schema-server/: pom.xml
storage/: pom.xml
view/: pom.xml
(+114 files in other folders)
