<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.nuturbo</groupId>
        <artifactId>card</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>card-query</artifactId>
    <packaging>jar</packaging>
    <name>card-query</name>

    <dependencies>
        <dependency>
            <groupId>cn.nuturbo</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
